# 190108_Xamarin_MUC

DatenSpeichernUndLaden/: DatenSpeichernUndLaden.sln
DatenSpeichernUndLaden/DatenSpeichernUndLaden/DatenSpeichernUndLaden/: DatenSpeichernUndLaden.csproj  ITextHelper.cs  MainPage.xaml  MainPage.xaml.cs  Person.cs  SQLitePage.xaml  SQLitePage.xaml.cs  TabbedPageRoot.xaml
DatenSpeichernUndLaden/DatenSpeichernUndLaden/DatenSpeichernUndLaden.Android/: AndroidTextHelper.cs  DatenSpeichernUndLaden.Android.csproj
DatenSpeichernUndLaden/DatenSpeichernUndLaden/DatenSpeichernUndLaden.UWP/: DatenSpeichernUndLaden.UWP.csproj  Package.appxmanifest
DatenSpeichernUndLaden/DatenSpeichernUndLaden/DatenSpeichernUndLaden.iOS/: DatenSpeichernUndLaden.iOS.csproj
HalloXForms/: HalloXForms.sln
HalloXForms/HalloXForms/HalloXForms/: MainPage.xaml  MainPage.xaml.cs
HalloXForms/HalloXForms/HalloXForms.Android/: HalloXForms.Android.csproj
HalloXForms/HalloXForms/HalloXForms.UWP/: HalloXForms.UWP.csproj  Package.appxmanifest
HalloXForms/HalloXForms/HalloXForms.iOS/: HalloXForms.iOS.csproj
ListViewDemo/: ListViewDemo.sln
ListViewDemo/ListViewDemo/ListViewDemo/: EmbeddedImage.cs  ListViewDemo.csproj  MainPage.xaml  MainPage.xaml.cs  Person.cs
ListViewDemo/ListViewDemo/ListViewDemo.Android/: ListViewDemo.Android.csproj
ListViewDemo/ListViewDemo/ListViewDemo.UWP/: ListViewDemo.UWP.csproj  Package.appxmanifest
MC_Demo/: MC_Demo.sln
MC_Demo/MC_Demo/MC_Demo.Android/: MC_Demo.Android.csproj  (+1 more)
MVVM_Demo/: MVVM_Demo.sln
NavigationDemo/: NavigationDemo.sln
NavigationDemo/NavigationDemo/NavigationDemo/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigationDemo.csproj  Seite2Page.xaml  Seite2Page.xaml.cs  TabbedPageDemo.xaml  TabbedPageDemo.xaml.cs
NavigationDemo/NavigationDemo/NavigationDemo/MasterDetail/: MDPageDemo.xaml  MDPageDemo.xaml.cs  MDPageDemoDetail.xaml  MDPageDemoDetail.xaml.cs  MDPageDemoMaster.xaml  MDPageDemoMaster.xaml.cs  MDPageDemoMenuItem.cs
RedMosquitoView/: RedMosquitoView.sln
Steuerelemente/: Steuerelemente.sln
(+87 files in other folders)
